# Server side
DEBUG=true
PGDATABASE=comics
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=user
PRODUCTION=true
EMAIL_PASS=random
EMAIL_USER=random@example.com

PYTHON_VERSION=3.12.3 #used by render.com

# GO
GIN_MODE=release

# Frontend side
REACT_APP_PY_SERVER=localhost:5001
