/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

a,
ol,
ul {
  list-style: none;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  line-height: 1;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: none;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

label {
  font-weight: bold;
  display: block;
  text-align: left;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.btn {
  display: block;
  width: 100%;
  background: #007bffd4;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1em;
}

.btn:hover {
  background: #007bff;
}

.btn:disabled,
.btn:hover:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.oauth-btn {
  background: #db4437;
}

.oauth-btn:hover {
  background: #b03024;
}

.edit-btn {
  color: #007bff;
  background: none;
  border: 1px solid #007bff;
}

.edit-btn:hover {
  background: #007bff26;
}

.cancel-btn {
  color: #dc3545;
  background: none;
  border: 1px solid #dc3545;
}

.cancel-btn:hover {
  background: #dc354526;
}

.signup-link {
  margin-top: 15px;
  font-size: 0.9em;
}

.signup-link a {
  color: #007bff;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* DASHBOARD */

.dash-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
}

.dashboard {
  margin: auto;
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 24px;
  color: #007bff;
  font-weight: bold;
}